﻿<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button {
  margin-top: 20px;
}
</style>
</head>
<body>
  <h1> Welcome To <a href="https://kitchenhanker.com/">KitchenHanker</a> ?</h1>
  <p> A place to get the best kitchen advice </p>
  <h2>Our Mission</h2>
  <p>Our mission is to provide tried, tested, and trusted kitchen advice and tips.</p>
  <h2>Our Team</h2>
  <P>We are team of three and all are master of their field.</P>
<h1>Are You Looking For Expert Kitchen Advice?</h1>
<button style="background-color: #0000FF; color: white; font-size: 20px; padding: 10px 20px;" onclick="window.open('https://kitchenhanker.com/best-non-toxic-air-fryers/')">Go Visit</button>
</body>
</html>
